<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealiN</title>
    <link href="styles/css/hover.css" rel="stylesheet"/>
    <link href="styles/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="styles/css/styles.css" rel="stylesheet"/>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
    <section class="welcome">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <header class="header col-md-offset-2">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="logo"/>
                            </a>
                        </h1>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <ul class="operation">
                                    <li>
                                        <a href="#">Εγγραφή/</a>
                                    </li>
                                    <li>
                                        <a href="#">Είσοδος</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" class="facebook">Login</a>
                            </li>
                            <li>
                                <a href="#contact">Επικοινωνία</a>
                            </li>
                            <li>
                                <a href="#partners">Συνεργάτες</a>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </header>
            </nav>
            <div class="subscription">
                <div class="subscription-wrap col-md-offset-2">
                    <p>Προσφορές που χρειάζεσαι...<span>είσαι μέσα;</span></p>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="συμπλήρωσε το email σου">
                        <button type="submit" class="btn btn-default">Εγγραφή</button>
                    </div>
                </div>
            </div>
            <div class="our-dealins">
                <div class="our-dealins-wrap">
                    <div class="last-deal">
                        <h3>Τελευταίο <span>Deal</span></h3>
                        <span class="date">24/07</span>
                    </div>
                    <ul class="deals-list">
                        <li>
                            <a href="#">Προηγούμενα <span>Deal</span></a>
                        </li>
                        <li>
                            <a href="#">Πως λειτουργεί <span>το Dealin</span></a>
                        </li>
                        <li>
                            <a href="#">Εγγραφή <span>στο Dealin</span></a>
                        </li>
                    </ul>
                </div>
                <div class="our-actions">
                    <div class="about-action">
                        <h2>Allou! Fun Park</h2>
                        <p>12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park,
                            αξίας 25€ - έκπτωση 52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.</p>
                    </div>
                    <div class="conditions">
                        <div class="img-wrap">
                            <img src="images/conditions-img.png" alt="conditions-img"/>
                        </div>
                        <div class="term-wrap">
                            <div class="term">
                                <p>Χρόνος που απομένει:</p>
                                <span>19μ 00ω 42λ</span>
                            </div>
                            <div class="price-wrap">
                                <div class="price">
                                    <span>23,15€</span>
                                    <button type="submit" class="btn btn-default">Αγόρασέ το</button>
                                </div>
                                <div class="gift">
                                    <a href="#">Αγόρασέ το ως δώρο</a>
                                </div>
                                <ul class="about-price">
                                    <li>
                                        <span class="title">αξια</span>
                                        <span class="money">52,50€</span>
                                    </li>
                                    <li>
                                        <span>εκπτωση</span>
                                        <span class="money">25€</span>
                                    </li>
                                    <li>
                                        <span>αγορεσ</span>
                                        <span class="money">12</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="social">
                        <p>* Σύστησε τους φίλους σου και κέρδισε!
                            <a href="">Μάθε πως...</a>
                        </p>
                        <ul class="social-list">
                            <li>
                                <a href="https://twitter.com/share" class="twitter-share-button" data-text="tweet this page" data-hashtags="tweet">Tweet</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            </li>
                            <li>
                                <div class="fb-like" data-href="https://www.facebook.com/itcluster.ck.ua/?fref=nf" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <div class="container">
            <aside class="sidebar col-sm-2">
                <div class="img-wrap">
                    <img src="images/phone-img.png" alt="phone-img"/>
                </div>
                <div class="blurb">
                    <a href="#">Available on the <span>APP Store</span></a>
                </div>
                <div class="fb-page" data-href="https://www.facebook.com/itcluster.ck.ua" data-width="163" data-small-header="false" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/itcluster.ck.ua"><a href="https://www.facebook.com/itcluster.ck.ua">Cherkasy ІТ Cluster</a></blockquote></div></div>
            </aside>
            <section class="content col-sm-10">
                <div class="content-wrap">
                    <div class="main-info col-sm-9">
                        <div class="your-decision">
                            <h2>τι θα παρει</h2>
                            <p>Το Allou! Fun Park με τα δύο του πάρκα Allou! και Kidom αποτελεί όλο το χρόνο τον πιο
                                fun προορισμό διασκέδασης συγκεντρώνοντας νέους «κάθε ηλικίας». Είναι το ιδανικό
                                μέρος για όσους επιθυμούν να συνδυάσουν παιχνίδι μέχρι τελικής πτώσης, φαγητό, βόλτα
                                και όλα αυτά μέσα σε ένα πανέμορφο καταπράσινο περιβάλλον.</p>
                            <a href="#">(περισσότερα)</a>
                        </div>
                        <div class="our-address">
                            <h2>πωσ θα πασ</h2>
                            <div class="map-wrap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.159656876736!2d23.670648314799465!3d37.973403208480605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x6bd88b29132ebf76!2sAllou*21+Fun+Park!5e0!3m2!1suk!2sua!4v1463510040454" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <address class="address">
                                <p>Allou! Fun Park Κηφισού & Πέτρου Ράλλη,</p>
                                <p>Αγ. Ιωάννης Ρέντης</p>
                                <p>τηλ.:<a href="tel: 210 4256999"></a> 210 4256999</p>
                                <p class="email">
                                    <a href="mailto:info@allou.gr ">info@allou.gr</a>
                                </p>
                                <p class="site">
                                    <a href="http://www.allou.gr">www.allou.gr</a>
                                </p>
                            </address>
                        </div>
                    </div>
                    <div class="advantages col-sm-3">
                        <h2>τι ισχυει</h2>
                        <p>Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.</p>
                        <p>Το κουπόνι ισχύει για ένα άτομο και περιλαμβάνει ένα Allou! Day Pass (ημερήσιο πάσο διασκέδασης)
                            που μπορεί να χρησιμοποιηθεί στο Allou! αλλά και στο Kidom. Ισχύει και για το 4D Gate.</p>
                        <p>Μέγιστος αριθμός ημερησίων πάσων που μπορούν να διατεθούν ανά χρήστη: 4 Allou! Day Pass</p>
                    </div>
                </div>
                <div class="latest-deals">
                    <h2>oi προσφορεσ τησ εβδομαδασ</h2>
                    <div class="latest-deals-wrap col-sm-8 col-md-9">
                        <p>
                            Ένας αλλιώτικος, ένας παραμυθένιος κόσμος, ο κόσμος του Kidom περιμένει τους μικρούς φίλους του να το γνωρίσουν, να παίξουν και να διασκεδάσουν με τη ψυχή τους στο πιο μαγευτικό πάρκο της πόλης.
                            <a href="#">(περισσότερα)</a>
                        </p>
                        <img src="images/latest-deals-img.png" class="img-responsive" alt="latest-deals-img"/>
                    </div>
                    <ul class="latest-deals-list col-sm-4 col-md-3">
                        <li>
                            <div class="img-wrap">
                                <img src="images/deal-img.png" alt="deal-img"/>
                            </div>
                            <div class="info">
                                <h4>Allou! Fun Park</h4>
                                <p>2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-wrap">
                                <img src="images/deal-img.png" alt="deal-img"/>
                            </div>
                            <div class="info">
                                <h4>Allou! Fun Park</h4>
                                <p>2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-wrap">
                                <img src="images/deal-img.png" alt="deal-img"/>
                            </div>
                            <div class="info">
                                <h4>Allou! Fun Park</h4>
                                <p>2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="connection-list col-sm-6">
                <li class="col-sm-6">
                    <h2 class="questions">Πως <span>λειτουργεί;</span></h2>
                    <p>Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς!</p>
                    <a href="#">Συχνές ερωτήσεις » </a>
                </li>
                <li class="business col-sm-6">
                    <h2 class="business">Έχετε<span>επιχείρηση;</span></h2>
                    <p>Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς! </p>
                    <a href="#">Περισσότερες πληροφορίες » </a>
                </li>
            </ul>
            <ul class="dealin-list col-sm-3">
                <h2>Dealin</h2>
                <li>
                    <a href="#">Ποιοι είμαστε</a>
                </li>
                <li>
                    <a href="#">Terms of Use</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Copyright</a>
                </li>
                <li>
                    <a href="#">Skype χατ</a>
                </li>
            </ul>
            <ul class="my-dealin-list col-sm-3">
                <h2>Μy Dealin</h2>
                <li>
                    <a href="#">O Λογαριασμός μου</a>
                </li>
                <li>
                    <a href="#">Οι αγορές μου</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Είσοδος / Εγγραφή
                    </a>
                </li>
                <li>
                    <a href="#">Επικοινωνία</a>
                </li>
                <li>
                    <a href="#">Κατάθεση σε τράπεζα</a>
                </li>
            </ul>
        </div>
    </footer>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=437985159723376";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>